<!DOCTYPE html>
<html class="vh-100" dir="ltr" lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="copyright" content=""/>
  <meta name="robots" content="none"/>
  <title>Apache HTTP Server</title>

  <!-- styles -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i&amp;subset=cyrillic"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&amp;subset=cyrillic"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700&amp;subset=cyrillic"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"/>
  <!-- / styles -->
</head>
<body class="d-flex flex-column vh-100" itemscope itemtype="http://schema.org/WebPage">
<main class="flex-shrink-0">
  <div id="section-main" class="py-md-5 py-3">
    <div class="container">
      <div class="row">
        <div class="col-lg mb-4">
          <article class="jumbotron">
            <h2 class="display-4 text-center">
              Apache HTTP Server
            </h2>
            <hr class="my-4"/>
            <p>
              This page is used to test the proper operation of the
              <strong>Apache HTTP server</strong> after it has been installed.
              If you can read this page, it means that the web server installed at this site is working properly, but has not yet been configured.
            </p>
          </article>
        </div>
      </div>
      <div class="row">
        <article class="col-lg mb-4">
          <h4>
            If you are a member of the general public
          </h4>
          <p>
            The fact that you are seeing this page indicates that the website you just visited is either experiencing problems, or is undergoing routine maintenance.
          </p>
          <p>
            If you would like to let the administrators of this website know that you've seen this page instead of the page you expected, you should send them e-mail.
            In general, mail sent to the name "webmaster" and directed to the website's domain should reach the appropriate person.
          </p>
          <p>
            For example, if you experienced problems while visiting
            <code>www.example.com</code>, you should send e-mail to <code>webmaster@example.com</code>.
          </p>
          <p>
            Fedora is a distribution of Linux, a popular computer operating system.
            It is commonly used by hosting companies because it is free, and includes free web server software.
            Many times, they do not set up their web server correctly, and it displays this "test page" instead of the expected website.
          </p>
          <p>
            Accordingly, please keep these facts in mind:
          </p>
          <ul>
            <li>
              Neither the Fedora Project or Red Hat has any affiliation with any website or content hosted from this server (unless otherwise explicitly stated).
            </li>
            <li>
              Neither the Fedora Project or Red Hat has "hacked" this webserver, this test page is an included component of Apache's httpd webserver software.
            </li>
          </ul>
          <p>
            For more information about Fedora, please visit the
            <a href="https://getfedora.org/" target="_blank">Fedora Project website</a>.
          </p>
        </article>
        <article class="col-lg mb-4">
          <h4>
            If you are the website administrator
          </h4>
          <p>
            You may now add content to the directory <code>/var/www/html/</code>.
            Note that until you do so, people visiting your website will see this page, and not your content.
            To prevent this page from ever being used, follow the instructions in the file
            <code>/etc/httpd/conf.d/welcome.conf</code>.
          </p>
          <p>
            You are free to use the images below on Apache and Fedora powered HTTP servers.
            Thanks for using Apache and Fedora!
          </p>
        </article>
      </div>
    </div>
  </div>
</main>

<footer class="footer bg-light text-center text-muted small mt-auto py-4">
  <div class="container">
    <i class="fas fa-tools" title="Build"></i>
    with <i class="fas fa-heart" style="color:#fe6e3a;" title="Love"></i>
    by <a href="https://z1729.gitlab.io/" target="_blank" rel="nofollow">z1729</a>
  </div>
</footer>

<!-- scripts -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script>
<!-- / scripts -->

</body>
</html>
